{
  "PhotoSync": {
    "ServerName": "Home PhotoSync",
    "StorageRoot": "data",
    "TempRoot": "data/temp",
    "PreviewRoot": "data/previews",
    "DatabasePath": "data/system/photosync.db",
    "RequestLogging": {
      "Enabled": true,
      "Directory": "logs"
    }
  },
  "ConnectionStrings": {
    "PhotoSync": "Data Source=data/system/photosync.db"
  },
  "GoogleAuth": {
    "ClientId": "221018828266-g4jt660ltqoaf2oniuolc82i3m1mpoee.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
